services:
  - type: web
    name: hair-salon-backend
    env: docker
    plan: free
    autoDeploy: true
    envVars:
      - key: SPRING_DATASOURCE_URL
        value: jdbc:mysql://<db-host>:3306/hair_salon
      - key: SPRING_DATASOURCE_USERNAME
        value: root
      - key: SPRING_DATASOURCE_PASSWORD
        value: 21Mariamenate21
      - key: SPRING_JPA_HIBERNATE_DDL_AUTO
        value: update
